version: "3.7"

services:
    nginx:
        build:
            context: .
            dockerfile: ./docker/nginx/Dockerfile
        container_name: gateway-nginx
        ports:
            - "8080:80"
        volumes:
            - ./:/var/www
            - ./docker/nginx/confs/default.conf:/etc/nginx/conf.d/default.conf
        networks:
            - notification
    php:
        build:
            context: .
            dockerfile: ./docker/php/Dockerfile
        container_name: gateway-php
        volumes:
            - ./:/var/www
        networks:
            - gateway
        supervisor:
            build:
                context: .
                dockerfile: ./docker/php/supervisor/Dockerfile
            container_name: gateway-supervisor
            volumes:
                - ./:/var/www
            networks:
                - notification
    mysql:
        image: mysql:latest
        container_name: gateway-mysql
        restart: unless-stopped
        tty: true
        ports:
            - 3307:3306
        volumes:
            - ./mysql:/var/lib/mysql
        environment:
            MYSQL_DATABASE: notification
            MYSQL_USER: root
            MYSQL_PASSWORD: Upload#123
            MYSQL_ROOT_PASSWORD: Upload#123
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        networks:
            - notification

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        restart: unless-stopped
        environment:
            PMA_HOST: mysql
            MYSQL_ROOT_PASSWORD: Upload#123
        depends_on:
            - mysql
        ports:
            - 8443:80
        networks:
            - notification
    redis:
        image: redis:alpine
        container_name: gateway-redis
        restart: unless-stopped
        volumes:
            - ./storage/redis/data:/data
        ports:
            - 6379:6379
        networks:
            - notification

    npm:
        image: node:current-alpine
        volumes:
            - ./:/var/www/html
        ports:
            - "3000:3000"
            - "3001:3001"
            - "5173:5173"
        working_dir: /var/www/html
        entrypoint: [ 'npm' ]
        networks:
            - notification

   

#    soketi:
#        image: 'quay.io/soketi/soketi:latest-16-alpine'
#        environment:
#            SOKETI_DEBUG: '1'
#            SOKETI_METRICS_SERVER_PORT: '9601'
#        ports:
#            - '${SOKETI_PORT:-6001}:6001'
#            - '${SOKETI_METRICS_SERVER_PORT:-9601}:9601'
#        networks:
#            - notification
    swoole:
        build:
            context: .
            dockerfile: ./docker/php/Dockerfile
        container_name: swoole
        ports:
            - "1215:1215"
        volumes:
            - ./src:/var/www/html:delegated
        # user: site
        # command: php artisan swoole:http start
        networks:
            - notification
        # Web Socket Service


networks:
    gateway:
        name: "notification"
